<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
</head>

<body>
    <style CSS>
        nav{
            width: 100%;
            height: 50px;
            background: rgba(0,0,0,.8);
        }
        nav ul
        {
            display: flex;
            margin: 0;
            padding: 0 100px;
            float: right;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{

        display: block;
        color: #fff;
        padding: 0 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 50px;
        }

    </style>



    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <span style="background: url(bg_image.jpg)"></span>
     <p>jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf jjjhjdjd juenrhjf skdkd jsjur fhd fmcmvnf </p>







</body>

</html>