<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link href="stylee.css" rel="stylesheet" type="text/css"/>
        <title>Shaaaga</title>
    </head>
    <body style="width: 99%;">
        <header class="cotainer-fluid padding">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top" style="background-color: black;">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 " style="margin-bottom:34px;">
                                <a class="navbar-brand" href="#"><h1 style="font-family: Forte;text-shadow: -13px 14px 0px black;color: #dc3535;">Shaaaga</h1></a>
                            </div>
                        <div class="collapse navbar-collapse" id="collapse_target">

                             <ul class="nav navbar-nav navbar-center" style="font-size: 21Px;">
                                <li><a class="active" href="Shaaaga5.html" style="text-shadow: -2px 2px black;">Home</a></li>
                                <li><a href="Shaaaga5.html#foot" style="text-shadow: -2px 2px black;">About</a></li>
                                <li><a href="Shaaaga5.html#service" style="text-shadow: -2px 2px black;">Services</a></li>
                                <li><a href="Shaaaga5.html#menu" style="text-shadow: -2px 2px black;">Menu</a></li>
                                <li><a href="Shaaaga5.html#reservation" style="text-shadow: -2px 2px black;">Reservation</a></li>
                                <li><a href="Shaaaga5.html#foot" style="text-shadow: -2px 2px black;">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="row">
                                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong" style="text-shadow: -2px 2px black;">
                                   Login
                                </button>
                                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong2" style="text-shadow: -2px 2px black;">
                                   Sign Up
                                </button>
                            </div>
                        </div>

                    </nav>
                </div>
            </div>

        </header>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="container-fluid">
            <!--div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="row">
                        <img src="https://images.wallpaperscraft.com/image/cheeseburger_sandwich_fast_food_1446_1920x1080.jpg" width="100%" height="600px">
                    </div>
            </div-->
            <div >
                <div style="background-image: url(t4.jpg); width: auto; height: 373px; background-size: cover; margin-left: -13px; margin-right: -13px;"></div>
            </div>
        </section>
        <section class="jumbotron" style="background-color: rgba(23, 21, 21, 0.73)">
            <div class="cotainer row"  style="margin-left: 5%; margin-right: 5%;">
                <div>
                    <div class="row">
                        <div class="col-12" ><h2 style="font-family: cursive;color:rgb(135, 167, 40); font-size: 45px;text-shadow: -4px 2px black;">Great restaurants in Ahmedadab,delivering to you</h2></div>
                    </div>
                    <div class="row">
                        <div class="col-12"><h3 style="color:white;text-shadow: -2px 2px black;">Set exact location to find the right restaurants near you.</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-12" ><label style="width: 50%;"><input type="text" class="form-control" id="formGroupInput" placeholder=" Enter street name, area etc..."></label>
                        <button type="button" class="btn btn-outline-primary border border-success">Find Food</button></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="container-fluid" style="margin-bottom: 10px; margin-top: -31px">
            <div class="row" style="background-color: rgba(155, 168, 181, 0.41)">
                <div class="col-12"><p style=" margin-left: 5%; margin-right: 5%; margin-bottom: 10px; margin-top: 10px;"><a href="Shaaaga4.html">Home</a>/&nbsp;Ahmedabad</p></div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row">
                <div class="col-12"><h3 style="font-family: cursive;color:rgb(53, 112, 220); font-size:35px;text-shadow: -2px 3px black; margin-left: 5%; margin-right: 5%;">About the food culture in Ahmedabad</h3></div>
                <div class="col-12"><p style="font-size: 20px; margin-left: 5%; margin-right: 5%;">Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local joints, your favorite cafes, luxurious & elite restaurants in your area. Exciting bit? We place no minimum order restrictions! Order in as little (or as much) as you'd like. We'll Swiggy it to you!</p></div>
            </div>
        </section>


        <section class="container-fluid">
            <div class="row">
                <div class="col-12"><h3 style="font-family: cursive;color:rgb(53, 112, 220); font-size: 35px; margin: 30px 0 30px 0px;text-shadow: -2px 3px black; margin-left: 5%; margin-right: 5%;">Popular restaurants in and around Ahmedabad</h3></div>
            </div>
            <div class="row" style="margin: 30px 0px 30px 0px;">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem; margin-bottom: 30px; margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p3.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p4.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.0</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p5.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.5</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p6.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.7</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
            </div>
            <div class="row" style="margin: 30px 0 30px 0;">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem; margin-bottom: 30px; margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p7.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: rgba(255, 178, 7, 0.73); color:white; width:39px; height: 17px;">3.8</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p8.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p9.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.6</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p10.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.8</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
            </div>
            <div class="row" style="margin: 30px 0 30px 0;">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem; margin-bottom: 30px; margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p11.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.9</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p12.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: rgba(255, 178, 7, 0.73); color:white; width:39px; height: 17px;">3.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem; margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p13.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p14.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.7</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
            </div>
            <div class="row" style="margin: 30px 0 30px 0;">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%; margin-right: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p15.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.9</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 29rem;margin-left: 5%;">
                    <a ><img class="card-img-top img-fluid" src="p16.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                        <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.1</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                        <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                        <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                    </div>
                </div>
                </div>
            </div>

        </section>
<!----------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="container-fluid" style="margin: 10px 0 10px 0;">
            <div class="d-flex flex-row justify-content-center" style="width:100%;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination ">
                        <li class="page-item disabled">
                            <span class="page-link">
                                Previous
                            </span>
                        </li>
                        <li class="page-item active"><span class="page-link">1<span class="sr-only">(current)</span></span>
                        </li>
                        <li class="page-item"><a class="page-link" href="home_delevery1.htm">2</a></li>
                        <li class="page-item"><a class="page-link" href="home_delevery2.htm">3</a></li>
                        <li class="page-item"><a class="page-link" href="home_delevery1.htm">Next</a></li>
                    </ul>
                </nav>
            </div>
        </section>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
        <section class="container-fluid" style="margin-bottom: 0; margin-top: 70px; background-color: #000000;">
            <div class="row" style=" margin-bottom: 20px; margin-top: 20px; margin-left: 10px;"><h3 style="font-family: cursive; color:rgb(135, 167, 40);text-shadow: -1px 2px #dc3545;">WE DELIVER TO</h3></div>
            <div style="margin-left: 5%; margin-bottom: 5%;">
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p ><a href="" style="color:white;">Agartala</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="durg.htm" style="color:white;">Durg</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="ludhiana.htm" style="color:white;">Ludhiana</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="roorkee.htm" style="color:white;">Roorkee</a></p></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="agra.htm" style="color:white;">Agra</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="erode.htm" style="color:white;">Erode</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="madurai.htm" style="color:white;">Madurai</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="saharanpur.htm" style="color:white;">Saharanpur</a></p></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="ahmedabad.htm" style="color:white;">Ahmedabad</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="home_delevery.htm" style="color:white;">Faridabad</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="mangaluru.htm" style="color:white;">Mangaluru</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="salem.htm" style="color:white;">Salem</a></p></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="ahmednagar.htm" style="color:white;">Ahmednagar</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="gorakhpur.htm" style="color:white;">Gorakhpur</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="manipal.htm" style="color:white;">Manipal</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="sangli.htm" style="color:white;">Sangli</a></p></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="ajmer.htm" style="color:white;">Ajmer</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="guntur.htm" style="color:white;">Guntur</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="madhura.htm" style="color:white;">Madhura</a></p></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p><a href="santna.htm" style="color:white;">Santna</a></p></div>
            </div>
            </div>
        </section>


                   <!----------      footer         ------------->

        <footer class="jumbotron" style="background-color: #212121;width:100%; margin-top: -27px; height:515;" >
            <div style="margin-left:10%;margin-top:138px;color:rgba(238, 238, 238, 0.51);">
                <div class="row" style="width: 100%;">
                        <div class="col-sm-4 col-md-4" id="foot">
                            <h2 style="font-family: cursive;font-size:15px; color:rgba(255, 178, 7, 0.73);text-shadow: -1px 2px #dc3545;text-shadow: -7px 7px #000000;">ABOUT US</h2>
                            <p style="font-size:15px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.<br><br><label style="font-family: Perpetua Titling MT;font-size:13px;">Ph: 123-6735245<br>Add: Ghz UP 201206</label></p>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2 style="font-family: cursive;font-size: 15px;color:rgba(255, 178, 7, 0.73);text-shadow: -1px 2px #dc3545;text-shadow: -7px 7px #000000;">NEWSLETTER</h2>
                            <p style="font-size:15px;">Lorem ipsum dolor sit amet, ne his postea cetero, scaevola post sulant consequuntur eam ei, partiendo intellegat.</p>
                            <label style="width:auto;padding-top: 5px;"> <input type="email" class="form-control" id="formGroupExampleInput" placeholder=" Enter your email"></label>
                            <label style="padding-top: 5px;"><button type="button" class="btn btn-outline-success border border-success">SUBSCRIBE</button></label>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2 style="font-family: cursive;font-size:15px; color:rgba(255, 178, 7, 0.73);text-shadow: -1px 2px #dc3545;text-shadow: -7px 7px #000000;">OPENING HOURS</h2>
                            <p style="font-size:13px;">MONDAY-THURSDAY<br><label style="font-family: Perpetua Titling MT;font-size:15px;padding-top: 5px;">10AM-11PM</label><br><br>FRIDAY-SUNDAY<br><label style="font-family: Perpetua Titling MT;font-size:15px;padding-top: 5px;">12AM-3AM</label><br></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="col-sm-4" style="font-size:12px; margin-top:15px;margin-bottom: -15px;" >&copy;2019.SHAAAGA.All rights reserved.</p>
                </div>

        </footer>

        <!----------------------------------------------------------       LOGIN AND SIGN UP      ----------------------------------------------------------------------------------------------->
       <section>
                       <!-- Button trigger modal -->

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLongTitle">Login<br><p style="font-size: 12px; "><a style="color: #CC9419;font-size: 12px; opacity: 0.9;" class="close" data-dismiss="modal" aria-label="Close" tabindex="-1" data-toggle="modal" data-target="#exampleModalLong2">Or create an account</a></p></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body"style="background: url(pen.jpg) no-repeat center; background-attachment:; height: 500px; background-size: cover;">
                    <form class="form" style="margin: 150px 50px;">
                        <label style="width:100%;"> <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email or mobile no..."></label>
                        <label style="width:100%; margin-bottom: 29px;"> <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password..."></label><br>
                        <button type="button" class="btn btn-outline-primary btn border border-primary center-block">Login</button>
                    </form>
                  </div>
                  <div class="modal-footer" style="background-color: #202020; height: 80px;">

                  </div>
                </div>
              </div>
            </div>
       </section>


       <section>
                       <!-- Button trigger modal -->

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle2" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLongTitle2">Sign Up<br><p style="font-size: 12px; "><a style="color: #CC9419;font-size: 12px; opacity: 0.9;" class="close" data-dismiss="modal" aria-label="Close" tabindex="-1" data-toggle="modal" data-target="#exampleModalLong">Or Login to your account</a></p></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body"style="background: url(pen.jpg) no-repeat center; background-attachment:; height: 500px; background-size: cover;">
                    <form class="form" style="margin: 150px 50px;">
                        <label style="width:100%;"> <input type="text" class="form-control" id="formGroupExampleInput" placeholder="name..."></label>
                        <label style="width:100%;"> <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Phone no..."></label><br>
                        <label style="width:100%;"> <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email..."></label><br>
                        <label style="width:100%; margin-bottom: 29px;"> <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password..."></label><br>
                        <button type="button" class="btn btn-outline-primary btn border border-primary center-block">Sign Up</button>
                    </form>
                  </div>
                  <div class="modal-footer" style=" background-color: #202020">
                    <p style="font-size: 10px; color: grey;">By creating an account, I accept the <a href="">Terms & Conditions<a></p>
                  </div>
                </div>
              </div>
            </div>
       </section>
<!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="scrolls.js"></script>


        <script>
            var conf = {
            bgColor: "#4F8EF2",
            hoverColor: "#4EB441",
            opacity: 0.5
            };
            scroller.init();
         </script>
         <script>
            scroller.init();
         </script>
    </body>
</html>