<!DOCTYPE HTML>

<html>

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link href="stylee.css" rel="stylesheet" type="text/css"/>
        <title>Shaaaga</title>
</head>

<body>

        <header class="cotainer-fluid padding">
            <div class="row padding">
                <div class="col">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top" style="background-color: black;">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 " style="margin-bottom:34px;">
                                <a class="navbar-brand" href="#"><h1 style="font-family: Forte;text-shadow: -13px 14px 0px black;color: #dc3535;">Shaaaga</h1></a>
                            </div>
                        <div class="collapse navbar-collapse" id="collapse_target">

                             <ul class="nav navbar-nav navbar-center" style="font-size: 21Px;">
                                <li><a class="active" href="#home"style="text-shadow: -2px 2px black;">Home</a></li>
                                <li><a href="#foot" style="text-shadow: -2px 2px black;">About</a></li>
                                <li><a href="#service" style="text-shadow: -2px 2px black;">Services</a></li>
                                <li><a href="#menu" style="text-shadow: -2px 2px black;">Menu</a></li>
                                <li><a href="#reservation" style="text-shadow: -2px 2px black;">Reservation</a></li>
                                <li><a href="#foot" style="text-shadow: -2px 2px black;">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="row">
                                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong" style="text-shadow: -2px 2px black;">
                                   Login
                                </button>
                                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong2" style="text-shadow: -2px 2px black;">
                                   Sign Up
                                </button>
                            </div>
                        </div>

                    </nav>
                </div>
            </div>
        </header>


        <section class="container-fluid">
            <!--div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="row">
                        <img src="https://images.wallpaperscraft.com/image/cheeseburger_sandwich_fast_food_1446_1920x1080.jpg" width="100%" height="600px">
                    </div>
            </div-->
            <div >
                <div style="background-image: url(t9.jpg); width: auto; height: 373px; background-size: cover; margin-left: -13px; margin-right: -13px;"></div>
            </div>
        </section>

    <div class="jumbotron">
    <h4>Event Party Menus</h4>
    <div class="row">
        <div class="col-12 col-sm-3">
            <nav id="navbar-example" class="navbar navbar-light bg-faded">
                <ul class="nav nav-pills flex-sm-column">
                    <li class="nav-item"><a class="nav-link active" href="#item1">Recommended</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#item2">Munchies</a>
                        <ul class="nav flex-sm-column small ml-md-3 ml-1 hidden-sm-down">
                            <li class="nav-item"><a class="nav-link" href="#item2a">Soups</a></li>
                            <li class="nav-item"><a class="nav-link" href="#item2b">Appetizers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#item2c">Panini</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#item3">Tacos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item4">Bagel's</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item5">Wraps</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item6">Sandwiches</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item7">Burgers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item8">Salads</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item9">Lagane</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item10">Pizzas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item11">Pastas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item12">Continental</a></li>
                    <li class="nav-item"><a class="nav-link" href="#item13">sides</a></li>

                </ul>
            </nav>
        </div>
        <div class="col">
            <div data-spy="scroll" data-target="#navbar-example" data-offset="0" class="scrollspy-example">
                <h4 id="item1">1</h4>
                    <section class="container-fluid">
                        <div class="row">
                            <div class="col-12"><h3 style="font-family: cursive;color:rgb(53, 112, 220); font-size: 35px; margin: 30px 0 30px 0px;text-shadow: -2px 3px black; margin-left: 5%; margin-right: 5%;">Recommented</h3></div>
                        </div>


                        <div class="row" style="margin: 30px 0px 30px 0px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem; margin-bottom: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p3.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;">
                                <a ><img class="card-img-top img-fluid" src="p4.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.0</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>



                        <div class="row" style="margin: 30px 0px 30px 0px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;margin-right: 5%;">
                                <a ><img class="card-img-top img-fluid" src="p5.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.5</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem; margin-top: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p6.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.7</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>


                        <div class="row" style="margin: 30px 0 30px 0;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;">
                                <a ><img class="card-img-top img-fluid" src="p7.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: rgba(255, 178, 7, 0.73); color:white; width:39px; height: 17px;">3.8</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem; margin-top: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p8.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>


                        <div class="row" style="margin: 30px 0px 30px 0px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;">
                                <a ><img class="card-img-top img-fluid" src="p9.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.6</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;margin-top: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p10.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.8</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="row" style="margin: 30px 0 30px 0;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem; ">
                                <a ><img class="card-img-top img-fluid" src="p11.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.9</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;margin-top: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p12.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: rgba(255, 178, 7, 0.73); color:white; width:39px; height: 17px;">3.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row" style="margin: 30px 0 30px 0;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem; margin-right: 5%;">
                                <a ><img class="card-img-top img-fluid" src="p13.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.2</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;margin-top: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p14.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.7</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row" style="margin: 30px 0 30px 0;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;margin-right: 5%;">
                                <a ><img class="card-img-top img-fluid" src="p15.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.9</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card" style="width: 29rem;margin-top: 30px;">
                                <a ><img class="card-img-top img-fluid" src="p16.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h5 class="card-title" style="color:rgba(255, 178, 7, 0.73);text-shadow: 1px -1px 1px black;">Baweja's Cakes & Bakes</h5>
                                    <span class="glyphicon glyphicon-star" aria-hidden="true" style=" background-color: green; color:white; width:39px; height: 17px;">4.1</span><span style="margin-left: 15px;">|</span><span style="margin-left: 15px;  font-size:12px;">40 MINS</span><span style="margin-left: 15px;">|</span><span style=" font-size:12px;margin-left: 15px;">200$ FOR TWO</span>
                                    <p class="card-text" style="font-size: 14px; color: gray;margin-top:10px;">Fast Food</p>
                                    <!--a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a-->
                                </div>
                            </div>
                            </div>
                        </div>

                    </section>

                <h4 id="item2">2</h4>
                <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan
                    vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
                <div class="pl-5">
                    <h4 id="item2a">2a</h4>
                    <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis
                        aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
                    <h4 id="item2b">2b</h4>
                    <p>Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat
                        terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi
                        ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
                    <h4 id="item2c">2c</h4>
                    <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat
                        terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi
                        ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
                </div>
                <h4 id="item3">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item4">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item5">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item6">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item7">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item8">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item9">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item10">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item11">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item12">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item13">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <h4 id="item14">3</h4>
                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
                    Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco
                    consequat.
                </p>
                <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip.
                    Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit
                    minim commodo ullamco thundercats.
                </p>
            </div>
        </div>
    </div>
    </div>











<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
        <footer class="jumbotron" style="background-color: #212121;width:100%; margin-top: -27px; height:515;" >
            <div style="margin-left:10%;margin-top:138px;color:rgba(238, 238, 238, 0.51);">
                <div class="row" style="width: 100%;">
                        <div class="col-sm-4 col-md-4" id="foot">
                            <h2 style="font-family: cursive;font-size:15px; color:rgba(255, 178, 7, 0.73);text-shadow: -7px 7px #000000;">ABOUT US</h2>
                            <p style="font-size:15px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.<br><br><label style="font-family: Perpetua Titling MT;font-size:13px;">Ph: 123-6735245<br>Add: Ghz UP 201206</label></p>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2 style="font-family: cursive;font-size: 15px;color:rgba(255, 178, 7, 0.73);text-shadow: -7px 7px #000000;">NEWSLETTER</h2>
                            <p style="font-size:15px;">Lorem ipsum dolor sit amet, ne his postea cetero, scaevola post sulant consequuntur eam ei, partiendo intellegat.</p>
                            <label style="width:auto;padding-top: 5px;"> <input type="email" class="form-control" id="formGroupExampleInput" placeholder=" Enter your email"></label>
                            <label style="padding-top: 5px;"><button type="button" class="btn btn-outline-success border border-success">SUBSCRIBE</button></label>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2 style="font-family: cursive;font-size:15px; color:rgba(255, 178, 7, 0.73);text-shadow: -7px 7px #000000;">OPENING HOURS</h2>
                            <p style="font-size:13px;">MONDAY-THURSDAY<br><label style="font-family: Perpetua Titling MT;font-size:15px;padding-top: 5px;">10AM-11PM</label><br><br>FRIDAY-SUNDAY<br><label style="font-family: Perpetua Titling MT;font-size:15px;padding-top: 5px;">12AM-3AM</label><br></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="col-sm-4" style="font-size:12px; margin-top:15px;margin-bottom: -15px;" >&copy;2019.SHAAAGA.All rights reserved.</p>
                </div>

        </footer>
        <style CSS>
            .scrollspy-example {
            position: relative;
            height: 400px;
            width: auto;
            overflow-y: auto;
        </style>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="scrolls.js"></script>
</body>

</html>