<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link href="stylee.css" rel="stylesheet" type="text/css"/>

  <title>Untitled</title>
</head>

<body>
       <section>
                       <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
              Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLongTitle">Login<br><p style="font-size: 12px; "><a style="color: #CC9419;font-size: 12px; opacity: 0.9;" class="close" data-dismiss="modal" aria-label="Close" tabindex="-1" data-toggle="modal" data-target="#exampleModalLong1">Or create an account</a></p></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body"style="background: url(pen.jpg) no-repeat center; background-attachment:; height: 500px; background-size: cover;">
                    <form class="form" style="margin: 150px 50px;">
                        <label style="width:100%;"> <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter mobile no..."></label>
                        <button type="button" class="btn btn-outline-primary btn border border-primary center-block">Login</button>
                    </form>
                  </div>
                  <!--div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div-->
                </div>
              </div>
            </div>
       </section>
       <section>
                       <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong1">
              Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle1" aria-hidden="true">
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLongTitle1">Sign Up<br><p><a style="color: #CC9419; font-size: 12px; opacity: 0.9;" class="close" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModalLong">Or Login to your account</a></p></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" style="background: url(pen.jpg) no-repeat center; background-attachment:; height: 500px; background-size: cover;">
                    <form class="form" style="margin: 150px 50px;">
                        <label style="width:100%;"> <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your name here..."></label>
                        <label style="width:100%;"> <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Phone no"></label><br>
                        <label style="width:100%;"> <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email"></label><br>
                        <label style="width:100%; margin-bottom: 29px;"> <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password"></label><br>
                        <button type="button" class="btn btn-outline-primary btn border border-primary center-block">Sign Up</button>
                    </form>
                  </div>

                  <div class="modal-footer">
                    <p style="font-size: 10px; color: grey;">By creating an account, I accept the <a href="">Terms & Conditions<a></p>
                  </div>
                </div>
              </div>
            </div>
       </section>




<section>
    <!-- Extra large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Extra large modal</button>

<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
</section>











        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>

</html>