<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link href="stylee.css" rel="stylesheet" type="text/css"/>
        <title>Shaaaga</title>
    </head>
    <body style="width: 99%;">
        <header class="cotainer-fluid padding">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top" style="background-color: black;">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 " style="margin-bottom:34px;">
                                <a class="navbar-brand" href="#"><h1 style="font-family: Forte;">Shaaaga</h1></a>
                            </div>
                        <div class="collapse navbar-collapse" id="collapse_target">

                             <ul class="nav navbar-nav navbar-center" style="font-size: 21Px;">
                                <li><a class="active" href="#home">Home</a></li>
                                <li><a href="#foot">About</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#reservation">Reservation</a></li>
                                <li><a href="#foot">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="row">
                                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong">
                                   Login
                                </button>
                                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong2">
                                   Sign Up
                                </button>
                            </div>
                        </div>

                    </nav>
                </div>
            </div>

        </header>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="container-fluid">
            <!--div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="row">
                        <img src="https://images.wallpaperscraft.com/image/cheeseburger_sandwich_fast_food_1446_1920x1080.jpg" width="100%" height="600px">
                    </div>
            </div-->
            <div >
                <div style="background-image: url(img-32.jpg); width: auto; height: 373px; background-size: cover; margin-left: -13px; margin-right: -13px;"></div>
            </div>
        </section>
        <section class="jumbotron" style="background-color: #9DF09D;">
            <div class="cotainer row">
                <div>
                    <div class="row">
                        <div class="col-12" style="font-size: large;"><h1>Great restaurants in Faridabad, delivering to you</h1></div>
                    </div>
                    <div class="row">
                        <div class="col-12"><h3>Set exact location to find the right restaurants near you.</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-12" ><label style="width: 50%;"><input type="text" class="form-control" id="formGroupInput" placeholder=" Enter street name, area etc..."></label>
                        <button type="button" class="btn btn-outline-primary border border-success">Find Food</button></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="container-fluid">
            <div class="row">
                <div class="col-12"><p><a href="Shaaaga4.html">Home</a>/&nbsp;Faridabad</p></div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row">
                <div class="col-12"><h3>About the food culture in Faridabad</h3></div>
                <div class="col-12"><p>Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local joints, your favorite cafes, luxurious & elite restaurants in your area. Exciting bit? We place no minimum order restrictions! Order in as little (or as much) as you'd like. We'll Swiggy it to you!</p></div>
            </div>
        </section>


        <section class="container-fluid">
            <div class="row">
                <div class="col-12"><h3>Popular restaurants in and around Faridabad</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                <div class="card" style="width: 35rem;">
                    <a href=""><img class="card-img-top img-fluid" src="p'1.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h4 class="card-title">Baweja's Cakes & Bakes</h4>
                        <p class="card-text" style="font-size: 15px; color: gray;">Fast Food</p>
                        <a href="#" type="button" class="btn btn-outline-danger my-2 my-sm-0" data-toggle="tooltip" data-placement="up" title="Tooltip on right<br>Tooltip on right<br>Tooltip on right<br>Tooltip on rightTooltip on right">QUICK VIEW</a>
                    </div>
                </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                    <div class="card" style="width: 35rem;">
                        <img class="card-img-top img-fluid" src="https://ak7.picdn.net/shutterstock/videos/7310047/thumb/1.jpg" alt="Card image cap" style="height:265px;">
                        <div class="card-body">
                            <h4 class="card-title text-center">EVENT PARTY</h4>
                            <p class="card-text text-center" style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor in subascidi dunt ut labore.</p>
                            <label style="padding-left: 128px;"><a href="#"  class="btn btn-outline-danger my-2 my-sm-0 border border-danger">more</a></label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                    <div class="card" style="width: 35rem;">
                        <img class="card-img-top img-fluid" src="https://ae01.alicdn.com/kf/HTB1BqUlPpXXXXb_aXXXq6xXFXXX9/50pcs-Birthday-Party-Balloon-arrangement-Balloon-rain-tassel-marry-Marriage-room-Party-venue-Decor-Free-shipping.jpg_640x640.jpg" alt="Card image cap" style="height: 265px;">
                        <div class="card-body">
                            <h4 class="card-title text-center">BIRTHDAY PARTY</h4>
                            <p class="card-text text-center" style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor in subascidi dunt ut labore.</p>
                            <label style="padding-left: 128px;"><a href="#" class="btn btn-outline-danger my-2 my-sm-0 border border-danger">more</a></label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-3">
                    <div class="card" style="width: 35rem;">
                        <img class="card-img-top img-fluid" src="https://berthanatalia.files.wordpress.com/2014/11/20141028_180255.jpg?w=665&h=374" alt="Card image cap" style="height: 265px;">
                        <div class="card-body">
                            <h4 class="card-title text-center">WEDDING PARTY</h4>
                            <p class="card-text text-center" style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor in subascidi dunt ut labore.</p>
                            <label style="padding-left: 128px;"><a href="#" class="btn btn-outline-danger my-2 my-sm-0 border border-danger">more</a></label>
                        </div>
                    </div>
                </div>
            </div>
        </section>





                   <!----------      footer         ------------->

        <footer class="jumbotron" style="background-color: #212121;width:100%; margin-top: -27px; height:515;" >
            <div style="margin-left:10%;margin-top:138px;color:rgba(238, 238, 238, 0.51);">
                <div class="row" style="width: 100%;">
                        <div class="col-sm-4 col-md-4" id="foot">
                            <h2 style="font-family: cursive;font-size:15px; color:rgba(255, 178, 7, 0.73);">ABOUT US</h2>
                            <p style="font-size:15px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.<br><br><label style="font-family: Perpetua Titling MT;font-size:13px;">Ph: 123-6735245<br>Add: Ghz UP 201206</label></p>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2 style="font-family: cursive;font-size: 15px;color:rgba(255, 178, 7, 0.73);">NEWSLETTER</h2>
                            <p style="font-size:15px;">Lorem ipsum dolor sit amet, ne his postea cetero, scaevola post sulant consequuntur eam ei, partiendo intellegat.</p>
                            <label style="width:auto;padding-top: 5px;"> <input type="email" class="form-control" id="formGroupExampleInput" placeholder=" Enter your email"></label>
                            <label style="padding-top: 5px;"><button type="button" class="btn btn-outline-success border border-success">SUBSCRIBE</button></label>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2 style="font-family: cursive;font-size:15px; color:rgba(255, 178, 7, 0.73);">OPENING HOURS</h2>
                            <p style="font-size:13px;">MONDAY-THURSDAY<br><label style="font-family: Perpetua Titling MT;font-size:15px;padding-top: 5px;">10AM-11PM</label><br><br>FRIDAY-SUNDAY<br><label style="font-family: Perpetua Titling MT;font-size:15px;padding-top: 5px;">12AM-3AM</label><br></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="col-sm-4" style="font-size:12px; margin-top:15px;margin-bottom: -15px;" >&copy;2019.SHAAAGA.All rights reserved.</p>
                </div>

        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="scrolls.js"></script>


        <script>
            var conf = {
            bgColor: "#4F8EF2",
            hoverColor: "#4EB441",
            opacity: 0.5
            };
            scroller.init();
         </script>
         <script>
            scroller.init();
         </script>
    </body>
</html>
